In [4]:
#using Worksheet Data 
#get data from Pandas Columns
from scipy import stats
import numpy as np
import pandas as pd
from arcgis.features import GeoAccessor, GeoSeriesAccessor

columns = ["NAME", "Land_Cover_2001", "Land_Cover_2016", "Change"]
sdf = pd.DataFrame.spatial.from_featureclass("Chapter10.gdb\MSCountyRandomPoints_Change")

sdf[columns]
#sdf = sdf[columns] 
#sdf = sdf.dropna()[sdf["Y2009"]!=0]
#sdf["HDI_CAT"] = np.where(np.floor(sdf["HDI_2010"] + 0.4) == True, 1,2)
#sdf

        NAME  Land_Cover_2001  Land_Cover_2016  Change
0    Hancock               43               43       0
1    Hancock               90               90       0
2    Hancock               42               42       0
3    Hancock               21               21       0
4    Hancock               42               71       1
..       ...              ...              ...     ...
695    Perry               42               42       0
696    Perry               42               42       0
697    Perry               52               43       1
698    Perry               42               42       0
699    Perry               90               90       0

[700 rows x 4 columns]

In [5]:
from scipy import stats
import numpy as np

#This test requires that you have a table that looks like this:
# Sample 1  #of Successes #of Failures
# Sample 2  #of Successes #of Failures

#Following example 10.5 from the book, the numbers are given like this:
# Sample 1 #of Successes(obesity) #Total number
# Sample 2 #of Successes(obesity) #Total number

#Also unlike the book, this example uses a different test, which we will learn about later
#However the P-value for this test is exactly the same as it would be doing the book math.

sample1 = 2388
sample2 = 516
total1 = 7269
total2 = 2156
sample1table = sample1, total1 - sample1
sample2table = sample2, total2 - sample2

testTable = np.array([sample1table, sample2table])

output = stats.chi2_contingency(testTable, correction=False)

print("The value of the test statistic is: {0}".format(output[0]))
print("The two tailed p-value is: {0}".format(output[1]))
testTable

The value of the test statistic is: 62.042596672847196
The two tailed p-value is: 3.361076069231558e-15

array([[2388, 4881],
       [ 516, 1640]])