In [18]:
import pandas as pd
bbTable = pd.read_excel('../data/workbook-data-v2.xlsx', "Chapter 4 - Baseball Teams") 
bbTable

,Decade,Team,State,Latitude,Longitude,LAX,LAY
0,1900,Boston,MA,42.35866,-71.0567,-5.672072e+06,5.431360e+06
1,1900,Brooklyn,NY,40.69245,-73.9904,-5.988863e+06,5.321796e+06
2,1900,Chicago,IL,41.88425,-87.6324,-6.621766e+06,5.903381e+06
3,1900,Cincinnati,OH,39.10713,-84.5041,-6.733336e+06,5.461898e+06
4,1900,New York,NY,40.78200,-73.8317,-5.971781e+06,5.327672e+06
...,...,...,...,...,...,...,...
137,2010,St. Louis,MO,38.62775,-90.1996,-7.068501e+06,5.610546e+06
138,2010,Tampa Bay,FL,27.58300,-82.6330,-7.520205e+06,3.934812e+06
139,2010,Tempe,AZ,33.42551,-111.9370,-8.431611e+06,5.959239e+06
140,2010,Toronto,Canada,43.65740,-79.4328,-6.039826e+06,5.823387e+06
141,2010,Washington,DC,38.89037,-77.0320,-6.322856e+06,5.198598e+06

In [21]:
gbb = bbTable.groupby("Decade").agg("mean")
gbb

         Latitude  Longitude           LAX           LAY
Decade
1900    40.480357 -79.546863 -6.317860e+06  5.474649e+06
1920    40.635912 -79.751781 -6.314774e+06  5.498769e+06
1940    40.635912 -79.751781 -6.314774e+06  5.498769e+06
1960    40.064213 -86.971987 -6.663507e+06  5.740002e+06
1980    39.338697 -91.991654 -6.900636e+06  5.864837e+06
2000    38.485363 -92.402903 -6.999486e+06  5.771202e+06
2010    38.179712 -92.490617 -7.027354e+06  5.738002e+06

In [22]:
farmsTable = pd.read_excel('../data/workbook-data-v2.xlsx', "Chapter 4 - Population and Farm") 
farmsTable

,Province,Longitude,Latitude,Population 2013 (in thousands),"Number of Farms, 2004"
0,Alberta,-115.0001,55.2774,4025.1,53652
1,British Columbia,-126.5532,55.4615,4582.0,20290
2,Manitoba,-95.4932,54.5000,1265.0,21071
3,New Brunswick,-66.4126,46.5598,756.1,3034
4,Newfoundland and Labrador,-61.7180,54.1040,526.7,643
5,Northwest Territories,-119.2344,63.6916,43.5,30
6,Nova Scotia,-63.5866,44.9918,940.8,3923
7,Nunavut,-100.9561,63.8763,35.6,0
8,Ontario,-84.7488,51.3402,13538.0,59729
9,Prince Edward Island,-63.1921,46.2951,145.2,1845
10,Quebec,-68.4333,53.9297,8155.3,32139
11,Saskatchewan,-105.6850,54.5000,1108.3,50598
12,Yukon,-132.4037,62.3897,36.7,666

In [24]:
unweighted = farmsTable.agg("mean")
unweighted

Longitude                            -92.570546
Latitude                              54.378238
Population 2013 (in  thousands)     2704.484615
Number of Farms, 2004              19047.692308
dtype: float64