# Chapter 3 - Notebook Starter
* This notebook will help you get started on Chapter 3 homework.  You will have to modify it a little to complete it

### Question 1:

In [57]:
#This code allows you to import the data needed for question 1
import pandas as pd
USDATA = pd.read_excel('../data/workbook-data-v2.xlsx', sheet_name="Chapter 3 - US Data")
USDATA.head()

,State,Number of Farms 1930,Number of Farms 1970,Number of Farms 2010,Percent Urban 1930,Percent Urban 1970,Percent Urban 2010,Total Population 1930,Total Population 1960,Total Population 2010,Zone,Rank
0,Arizona,11,7,16,0.344,0.796,0.8981,435573,1772482,6412700,WEST,16
1,California,136,99,82,0.733,0.909,0.9090,5677251,19971069,37341989,WEST,82
2,Colorado,58,33,36,0.502,0.785,0.8615,1035791,2207259,5044930,WEST,36
3,Idaho,40,34,26,0.291,0.541,0.7058,445032,713008,1573499,WEST,26
4,Montana,47,29,29,0.337,0.534,0.5589,537606,694409,994416,WEST,29

In [58]:
# Here I have Calculated the mean of the number of Farms in 1930
USDATA["Number of Farms 1930"].mean()

132.1875

In [59]:
# Here I have Calculated the skewness of the number of Farms in 1930
USDATA["Number of Farms 1930"].skew()

0.6879610255755118

### Think about the following for the two code blocks above
* What do I need to change to calculate for a different field (e.g. 1970, 2010)?
* What do I need to change in the code to get the other values I need to answer the question?
    * standard deviation
    * coefficent of variation (Remember this is std / mean)
    * kurtosis
    
    
<hr style="height:2px;border:none;color:#333;background-color:#333;" />

### Question 4:

In [60]:
# First lets cut out all the data we don't need and put into a new dataframe
USsm = USDATA[["State", "Percent Urban 2010"]]
USsm

             State  Percent Urban 2010
0          Arizona              0.8981
1       California              0.9090
2         Colorado              0.8615
3            Idaho              0.7058
4          Montana              0.5589
5           Nevada              0.9420
6       New Mexico              0.7743
7           Oregon              0.8103
8             Utah              0.9058
9       Washington              0.8405
10         Wyoming              0.6476
11        Illinois              0.8849
12         Indiana              0.7244
13            Iowa              0.6402
14          Kansas              0.7420
15        Michigan              0.7457
16       Minnesota              0.7327
17        Missouri              0.7044
18        Nebraska              0.7313
19    North Dakota              0.5990
20            Ohio              0.7792
21    South Dakota              0.5665
22       Wisconsin              0.7015
23         Alabama              0.5904
24        Arkansas              0.5616
25        Delaware              0.8330
26         Florida              0.9116
27         Georgia              0.7507
28        Kentucky              0.5838
29       Louisiana              0.7319
30        Maryland              0.8720
31     Mississippi              0.4935
32  North Carolina              0.6609
33        Oklahoma              0.6624
34  South Carolina              0.6633
35       Tennessee              0.6639
36           Texas              0.8470
37        Virginia              0.7545
38   West Virginia              0.4872
39     Connecticut              0.8799
40           Maine              0.3866
41   Massachusetts              0.9197
42   New Hampshire              0.6030
43      New Jersey              0.9468
44        New York              0.8787
45    Pennsylvania              0.7866
46    Rhode Island              0.9073
47         Vermont              0.3890

In [61]:
# Here are the Unweighted values (Think about how you can get variance and coef. of var from these values)
USsm['Percent Urban 2010'].agg(["mean", "std"])

mean    0.732727
std     0.144687
Name: Percent Urban 2010, dtype: float64

In [62]:
#Divide into 5 equal bins using cut function, and create a field to hold the bin number
#Please use Percent Urban 2010, because the others actually don't have enough data in each class
USsm["Class"] = pd.cut(x=USsm["Percent Urban 2010"], bins=5, labels=[1,2,3,4,5])
USsm.sort_values(by=["Percent Urban 2010"])

C:\Users\George\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

             State  Percent Urban 2010 Class
40           Maine              0.3866     1
47         Vermont              0.3890     1
38   West Virginia              0.4872     1
31     Mississippi              0.4935     1
4          Montana              0.5589     2
24        Arkansas              0.5616     2
21    South Dakota              0.5665     2
28        Kentucky              0.5838     2
23         Alabama              0.5904     2
19    North Dakota              0.5990     2
42   New Hampshire              0.6030     2
13            Iowa              0.6402     3
10         Wyoming              0.6476     3
32  North Carolina              0.6609     3
33        Oklahoma              0.6624     3
34  South Carolina              0.6633     3
35       Tennessee              0.6639     3
22       Wisconsin              0.7015     3
17        Missouri              0.7044     3
3            Idaho              0.7058     3
12         Indiana              0.7244     4
18        Nebraska              0.7313     4
29       Louisiana              0.7319     4
16       Minnesota              0.7327     4
14          Kansas              0.7420     4
15        Michigan              0.7457     4
27         Georgia              0.7507     4
37        Virginia              0.7545     4
6       New Mexico              0.7743     4
20            Ohio              0.7792     4
45    Pennsylvania              0.7866     4
7           Oregon              0.8103     4
25        Delaware              0.8330     4
9       Washington              0.8405     5
36           Texas              0.8470     5
2         Colorado              0.8615     5
30        Maryland              0.8720     5
44        New York              0.8787     5
39     Connecticut              0.8799     5
11        Illinois              0.8849     5
0          Arizona              0.8981     5
8             Utah              0.9058     5
46    Rhode Island              0.9073     5
1       California              0.9090     5
26         Florida              0.9116     5
41   Massachusetts              0.9197     5
5           Nevada              0.9420     5
43      New Jersey              0.9468     5

In [63]:
# Then group by one of the zones and calculate the aggregate values
# Use this table to calcuate the weighted mean, variance and Coeffient of Variation 
# Doing this by hand may be helpful.  There are only 5 values so it won't be hard.
# Look to the book for the formulas.
USgrouped = USsm.groupby(["Class"]).agg(["mean", "std", "count"])
USgrouped

      Percent Urban 2010
                    mean       std count
Class
1               0.439075  0.059271     4
2               0.580457  0.018153     7
3               0.672222  0.025063     9
4               0.761277  0.033404    13
5               0.893653  0.031334    15

<hr>

### Question 6:
* First import the right table

In [64]:
import pandas as pd
SnowData = pd.read_excel('../data/workbook-data-v2.xlsx', sheet_name="Chapter 3 - Snowfall and Precip")
SnowData

,City Name,Precipitation (in#),Snowfall (in#),latitude,longitude,East-West Zone,North-South Zone
0,"Albany, N.Y.",38.60,64.4,42.652,-73.755,E,N
1,"Albuquerque, N.M.",9.47,11.0,35.084,-106.649,W,S
2,"Anchorage, Alaska",16.08,70.8,61.218,-149.858,W,N
3,"Asheville, N.C.",47.07,15.3,35.598,-82.553,E,S
4,"Atlanta, Ga.",50.20,2.1,33.748,-84.391,C,S
...,...,...,...,...,...,...,...
93,"Tulsa, Okla.",42.42,10.2,36.150,-95.993,C,C
94,"Vero Beach, Fla.",51.93,0.0,27.639,-80.394,E,S
95,"Washington, D.C.",39.35,17.1,38.890,-77.032,E,C
96,"Wichita, Kan.",30.38,15.9,37.687,-97.336,C,C
97,"Wilmington, Del.",42.81,21.1,53.050,8.646,E,N

In [65]:
# Then group by one of the zones and calculate the aggregate values
SnowData.groupby(["East-West Zone"]).agg(["mean", "std"])

               Precipitation (in#)            Snowfall (in#)             \
                              mean        std           mean        std
East-West Zone
C                        42.334063  11.635089      22.037500  21.664193
E                        45.861765  11.119278      37.317647  48.808360
W                        18.650312  12.477000      26.196875  28.815022

                 latitude             longitude
                     mean       std        mean        std
East-West Zone
C               37.919656  5.008815  -90.271969   4.381579
E               38.793441  5.740876  -74.317000  15.262682
W               40.109469  9.259513 -115.428625  14.729780

The table above only provides half of the information you need to fill out the table (top half).  How do you change the code get the other half?