In [12]:
# Read housingPrices Table
import pandas as pd
housingPrices = pd.read_excel('Chapter10.xlsx', sheet_name=0) 
housingPrices

    Sale Price for New Homes in Lamar County, 2005   Sale Price for New Homes in Lamar County, 2010
0                                             54000                                           350000
1                                            167600                                           210000
2                                            168483                                           159900
3                                            150000                                           154900
4                                            167000                                            48000
5                                            184900                                           200000
6                                            179900                                           125000
7                                             94000                                            78000
8                                            312777                                           157850
9                                            154000                                            75000
10                                           218900                                            90000
11                                           234900                                           115000
12                                           218190                                           145000
13                                           115000                                           140000
14                                           125000                                            35000
15                                           100500                                           115000
16                                            94000                                           145000
17                                           119900                                           255000
18                                            86500                                           200000
19                                           237160                                           337940
20                                           135000                                           259000
21                                           140000                                           140000
22                                           186000                                           160500
23                                           177500                                            19000
24                                           145000                                           104000
25                                           798000                                           164900
26                                            65000                                           115000
27                                           159900                                           250000
28                                           149900                                           170000
29                                           109900                                           170000
30                                            69550                                            68000
31                                           170000                                           189000
32                                           204650                                           235000
33                                            77500                                           205000
34                                           139900                                           259900
35                                           248000                                            91000
36                                           126000                                            80000
37                                           172650                                           195000
38                                           293133                                           101000
39                                           106000                                           310000

In [21]:
from scipy import stats
import numpy as np

#This one requires two samples.  It is the Two Sample Difference in Means Test (Independent)

a = housingPrices["Sale Price for New Homes in Lamar County, 2005 "]
b = housingPrices["Sale Price for New Homes in Lamar County, 2010 "]
print("2005 mean and standard deviation", a.mean(), a.std())
print("2010 mean and standard deviation", b.mean(), b.std())
stats.ttest_ind(a,b, equal_var=True)

2005 mean and standard deviation 171407.325 117640.55699577542
2010 mean and standard deviation 160572.25 79181.30077387962

Ttest_indResult(statistic=0.48324448542954657, pvalue=0.6302758841570019)